# app-mobile-to-do-list

./: ModelTrainingPriority.ipynb  README.md  build.gradle.kts  settings.gradle.kts  to_do_list.db
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: priority_model.tflite
app/src/main/java/com/example/sidebar/: AddTaskActivity.java  AgendaActivity.java  DatabaseHelper.java  EditTaskActivity.java  EventAdapter.java  GoogleSignInHelper.java  HeaderItem.java  LateTaskActivity.java  LateTaskAdapter.java  ListItem.java  LoginActivity.java  MainActivity.java  PrioriteActivity.java  PrioriteAdapter.java  RegisterActivity.java  TFLitePriorityPredictor.java  Tache.java  TacheAdapter.java  TacheItem.java  TodayActivity.java  UpcomingActivity.java  UpcomingAdapter.java  WeekActivity.java  WeekAdapter.java
app/src/main/res/color/: text_color_state.xml
app/src/main/res/drawable/: background.xml  event_card.xml  forme_img.xml  frame_background.xml  header_background.xml  ic_add.xml  ic_facebook.xml  ic_menu.xml  ic_more_vert.xml  item_background.xml  menu_divider.xml  nav_background.xml  nav_item_background.xml  prochaines.xml  ripple_effect_background.xml  search_edittext_background.xml  shape_background.xml  today.xml
app/src/main/res/layout/: activity_add_task.xml  activity_agenda.xml  activity_edit_task.xml  activity_late_task.xml  activity_login.xml  activity_main.xml  activity_periorite.xml  activity_register3.xml  activity_this_week.xml  activity_today.xml  item_event.xml  item_header.xml  item_late_finished.xml  item_late_unfinished.xml  item_tache.xml  item_tache_priorite.xml  nav_header.xml  upcoming_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
