<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lavender_medium">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="110dp"
            android:src="@drawable/taskify"
            android:scaleType="centerCrop"/>

        <!-- Ajout pour bien gérer l’espace horizontal -->

</LinearLayout>

