[versions]
agp = "8.7.3"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
google-play-services-auth = "20.7.0"
google-api-client-android = "2.2.0"
google-api-client-gson = "2.2.0"
google-api-client-jackson2 = "2.2.0"
google-api-services-calendar = "v3-rev411-1.25.0"




[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
recyclerview = "androidx.recyclerview:recyclerview:1.4.0"


play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-play-services-auth" }
google-api-client-android = { module = "com.google.api-client:google-api-client-android", version.ref = "google-api-client-android" }
google-api-client-gson = { module = "com.google.api-client:google-api-client-gson", version.ref = "google-api-client-gson" }
google-api-client-jackson2 = { module = "com.google.api-client:google-api-client-jackson2", version.ref = "google-api-client-jackson2" }
google-api-services-calendar = { module = "com.google.apis:google-api-services-calendar", version.ref = "google-api-services-calendar" }

[plugins]
android-application = { id = "com.android.application", version = "8.3.1" }
