<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/lavender_dark">

    <item
        android:id="@android:id/mask"
        android:bottom="1dp"
        android:top="1dp"
        android:right="8dp"
        android:left="8dp">


        <shape android:shape="rectangle">

            <solid android:color="@color/lavender_medium"/>
            <corners android:radius="50dp"/>
        </shape>
    </item>

</ripple>